# mnemonics = "shed wealth shop language obey smile punch vague famous noise range express advice inner milk cheese arch window tornado nuclear float gas leader truck"

mnemonics_2 = "<mnemonic>"
token_uri = "https://www.digimaaya.com"
token_name = "eMaaya"
token_description = "Exchange & Bank your digital assets"
token_symbol = "eMaaya"
token_symbol = "EMYA"
token_decimals = "6"
token_image = "https://raw.githubusercontent.com/wildwolf085/emaaya-jetton/refs/heads/main/images/logo.png"
